upstream app_servers {
    server app1:3000;
    server app2:3000;
    server app3:3000;
}

server {
    listen 80;
    server_name localhost;

    location /api/ {
        proxy_pass http://app_servers;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
